# Maintainer: me

pkgname=shlib
pkgver=1.3
pkgrel=1
arch=('any')
depends=(bash colordiff)
license=('Apache')
url="https://github.com/user827/shlib.git"
source=("$pkgname::git+file://$PWD?signed")
sha1sums=(SKIP)
validpgpkeys=(D47AF080A89B17BA083053B68DFE60B7327D52D6) # user827
sha256sums=(SKIP)

pkgver() {
  cd "$pkgname"
  git describe | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}
package() {
  cd "$pkgname"

  mkdir -p "$pkgdir"/usr/bin
  install -m755 bin/* "$pkgdir"/usr/bin/
  mkdir -p "$pkgdir"/usr/lib
  install -m644 shlib.sh "$pkgdir"/usr/lib/shlib.sh
  mkdir "$pkgdir"/usr/lib/"$pkgname"
  install -m644 lib/* "$pkgdir"/usr/lib/"$pkgname"/
}

# vim: filetype=PKGBUILD
